<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Page</title>
        <link rel="stylesheet" href="/css/test.css">
    </head>
    <body>
    <h3>embedUUID: 73ea266b-fb7e-4da5-baff-66abb2d64538</h3>
        <a href="https://generictest.page/performancetesting-with-ads/">HARDCODED EMBED (with ads Performance Testing)</a><br/>
        <a href="https://generictest.page/performancetesting-no-ads/">HARDCODED EMBED (no ads Performance Testing)</a><br/>
    </body>
</html>
