<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Page</title>
        <!-- Shared Product Tag Code --><script data-cfasync='false' type='text/javascript'>(function (w, d, t, u) {'Instiengage'in w || (w.Instiengage = {products:[], load:function(p, uuid){Instiengage.products.push({p:p, uuid:uuid})}}); var s=d.createElement(t); s.src=u; s.async=!0; var r=d.getElementsByTagName(t)[0]; r.parentNode.insertBefore(s, r)})(window, document, 'script', '//insticator-localhost-products.s3.amazonaws.com/product-loader-script/shared-product-script.js')</script><!-- End SharedProduct Tag Code -->
    </head>
    <body>
        <!-- Ratings Counter --><div class="instiengage-rc" data-rc-uuid="" data-ext-page-id="" data-page-url="" data-rc-type="article/preview"></div><script data-cfasync='false' type="text/javascript">Instiengage.load("rc", "ratings-counter-uuid")</script><!-- End Ratings Counter -->
        <!-- Ratings Counter Unit --><div class="instiengage-ru-container"><div class="instiengage-ru" data-ru-uuid="" data-ext-page-id="" data-page-url=""></div><script data-cfasync='false' type="text/javascript">Instiengage.load("ru", "ratings-unit-uuid")</script></div><!-- End Ratings Unit -->
    </body>
</html>
